# FinancePlanner

./: FinancePlanner.sln
.github/workflows/: master_plannerwebapp.yml
FinancePlanner/: FinancePlanner.csproj  Program.cs  Startup.cs  appsettings.json
FinancePlanner/API/Controllers/: EventsController.cs
FinancePlanner/Areas/Identity/: IdentityHostingStartup.cs
FinancePlanner/Areas/Identity/Data/: FinancePlannerIdentityDbContext.cs
FinancePlanner/Controllers/: AccountController.cs  ContactsController.cs  EventsController.cs  FinancesController.cs  HomeController.cs  LoginController.cs  PlanningController.cs  ReportsController.cs  ScheduleController.cs  SignUpController.cs  StatisticsController.cs  TrackerController.cs  UserController.cs
FinancePlanner/Database/: EventRepository.cs  PgConn.cs  PgStatus.cs  PlannerContext.cs  RemoteDb.cs
FinancePlanner/Jobs/: QuartzLogger.cs  ReportJob.cs  TestJob.cs
FinancePlanner/Migrations/: 20210422123931_initial.Designer.cs  20210422123931_initial.cs  20210422132812_addedbasemodels.Designer.cs  20210422132812_addedbasemodels.cs  20210422142136_adminuserseed.Designer.cs  20210422142136_adminuserseed.cs  20211108162520_AddBaseTables.Designer.cs  20211108162520_AddBaseTables.cs  20211108193300_ChangedEventUserIdToString.Designer.cs  20211108193300_ChangedEventUserIdToString.cs  20211109103252_ChangePlanUserIdToString.Designer.cs  20211109103252_ChangePlanUserIdToString.cs  20211109112654_AddEventCategoryIdToPlans.Designer.cs  20211109112654_AddEventCategoryIdToPlans.cs  20211113104346_InitialRemote.Designer.cs  20211113104346_InitialRemote.cs  20211113235738_AddedUserIdToReports.Designer.cs  20211113235738_AddedUserIdToReports.cs  20211114015513_AddedNextDateToReports.Designer.cs  20211114015513_AddedNextDateToReports.cs  20211114115929_AddedScheduleOverrideToReports.Designer.cs  20211114115929_AddedScheduleOverrideToReports.cs  20211114172149_AddedGoalIdToEvents.Designer.cs  20211114172149_AddedGoalIdToEvents.cs  20211114184226_AddedGoalTypeIdToEvents.Designer.cs  20211114184226_AddedGoalTypeIdToEvents.cs  20211114225831_AddedPlanStatus.Designer.cs  20211114225831_AddedPlanStatus.cs  20211115110727_AddedEventStatus.Designer.cs  20211115110727_AddedEventStatus.cs  20211115111836_AddedEventStatusIdToEvents.Designer.cs  20211115111836_AddedEventStatusIdToEvents.cs  20211115170655_AddedGlobalAndDeadlineToGoal.Designer.cs  20211115170655_AddedGlobalAndDeadlineToGoal.cs  20211115180856_AddedEventStatuses.Designer.cs  20211115180856_AddedEventStatuses.cs  20211117044935_AddedWallet.Designer.cs  20211117044935_AddedWallet.cs  20211117114637_AddedDeadlineToPlan.Designer.cs  20211117114637_AddedDeadlineToPlan.cs  (+5 more)
FinancePlanner/Models/: Contact.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventStatus.cs  FinancialEvent.cs  FitnessEvent.cs  Goal.cs  GoalStatus.cs  GoalType.cs  Note.cs  Plan.cs  PlanStatus.cs  Report.cs  SeedData.cs  User.cs  Wallet.cs
FinancePlanner/Models/Main/: Country.cs  Currency.cs  EventType.cs  User.cs
FinancePlanner/Models/UserSpecific/: Contact.cs  ContactEmail.cs  ContactPhone.cs  Event.cs  FinancialEvent.cs  Note.cs  Stat.cs  TrackedActivity.cs
FinancePlanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinancePlanner/Properties/ServiceDependencies/local/: mssql1.arm.json
FinancePlanner/Properties/ServiceDependencies/master_plannerwebapp/: profile.arm.json
FinancePlanner/ViewModels/: EventViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  PlanningViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  StatisticsViewModel.cs
FinancePlanner/Views/: _ViewImports.cshtml
FinancePlanner/Views/Account/: Login.cshtml  Register.cshtml
FinancePlanner/Views/Contacts/: Index.cshtml
FinancePlanner/Views/Events/: Create.cshtml  Create.cshtml.cs  CreateEventCategory.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
FinancePlanner/Views/Finances/: Index.cshtml
FinancePlanner/Views/Home/: Login.cshtml  Login.cshtml.cs
FinancePlanner/Views/Login/: Index.cshtml
FinancePlanner/Views/Planning/: Create.cshtml  Index.cshtml  Item.cshtml  Item.cshtml.cs
FinancePlanner/Views/Reports/: Create.cshtml  Index.cshtml
FinancePlanner/Views/Schedule/: Index.cshtml
FinancePlanner/Views/Shared/: Error.cshtml  _Layout.cshtml
FinancePlanner/Views/SignUp/: Index.cshtml
FinancePlanner/Views/Statistics/: Index.cshtml
FinancePlanner/Views/Tracker/: Index.cshtml
FinancePlanner/wwwroot/css/: site.css
FinancePlanner/wwwroot/js/: site.js
