/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */



a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: normal;
}

.navbar>.menu-bar{
    justify-content: space-between;
    align-items: flex-start;
}

.navbar>.login-bar{
    justify-content: flex-end;
    align-self: center;
    padding-right: 5%;
}

/* Provide sufficient contrast against white background */
a {
    margin-left: 10px;
    margin-right: 10px;
    color: #fbfdff;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-item {
    margin-bottom: 5%;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 16px;
}

html, body {
    margin: 0;
    height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
@media (min-width: 1200px) {
    .container{
        /*max-width: 80%;*/
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    font-family: 'Open Sans';
    font-size: 20px;
}

body {
    background-color: #E0E7E9;
    color: #344955;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%
}

.main-content {
    display: flex;
    flex-direction: row;
    flex: 90%;
}

.main-header {
    background-color: #354649;
    color: #fffcff;
}

.footer {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.navbar-nav {
    font-size: 24px;
}

.menu-link {
    display: flex;
    flex-direction: row;
    color: #fffcff;
    align-content: space-between;
    justify-content: flex-start;
    align-items: baseline;
    transition: 0.15s;
}

.menu-link i {
    margin-right: 20%;
}

.menu-link:hover {
    color: #fffcff;
    text-shadow: 0px 0px 15px white;
    text-decoration: none;
}

.link-button {
    border-style: none;
    background-color: transparent;
}

.action-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

    /* Main
    -------------------------------------------------- */

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    display: flex;
}

.tab button {
    background-color: #bfbfbf;
    margin: 0px 10px 0px 10px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 10px 10px 0px 0px;
}


/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #fff;
}


.tab-content {
    min-height: 768px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.content {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
}

.content .navbar {
    background-color: white;
    color: #354649;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: rgb(175 175 175);
    padding-left: 2%;
    padding-right: 2%;
}

.navbar-collapse {
    margin-top: 20%;
    width: 100%;
}

.nav-item {
    margin-bottom: 15%;
}

a {
    color: #E0E7E9;
}

.page-wrapper {
    padding: 3%;
}

.btn-link {
    color: #344955;
    text-underline: none;
}

.btn-link:hover {
    color: #344955;
}

.wrapper-table {
    background-color: white;
    color: #344955;
    /*box-shadow: 2px 0px 20px 0px;*/
    border-top-style: solid;
    border-top-width: 1px;
    border-color: rgb(175 175 175);
    border-radius: 12px;
    padding: 2%;
}



.container {
    flex-direction: column;
    max-width: 100%;
}

.container .login-bar{
    align-items: flex-end;
}

.main-content .navbar {
    display: flex;
    align-items: flex-start;
}
main-content .navbar .menu-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

main-content .navbar .nav-item{
    padding: 10%;
}

.info-bar {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-around;
}

.info-card {
    background-color: whitesmoke;
    flex-direction: row;
}

.title-string {
    margin: 0px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid black;
}


/* Planning - Cards
-------------------------------------------------- */

.card-container {
    box-sizing:border-box;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    padding:10px 0;
    border:none;
    overflow:auto;
}

.card-title-bar {
    padding: 1%;
    margin: 3%;
    display: flex;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: #e5e5e5;
}

.card-title {
    margin: 0;
    flex: 75%;
}

.card-action {
    display: flex;
}



.card {
    padding: 20px;
    width: 20%;
    /*min-width: 300px;*/
    min-height: 250px;
    border-radius: 20px;
    box-sizing:border-box;
    background-color: white;
    /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;*/
    margin: 20px 50px 20px 50px;
    flex-shrink: 0;
}

.card-img {
    font-size: 60px;
    width: auto;
    margin: auto;
}

.card-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

.card-content {
    padding:2%;
}

.goal-title {
    flex-wrap: wrap;
}

.card-goal {
    display: flex;
    justify-content: space-between;
}

.card-title{
    font-size: 24px;
}

.card-value{
    font-size: 27px;
}

.card ul {
    padding-left: 0px;
}

.card li {
    list-style-type: none;
}

/*#financial_card {*/
/*    background-color: #f2e291;*/
/*}*/
/*#fitness_card {*/
/*    background-color: #b3e5fc;*/
/*}*/
/*#category_card {*/
/*    background-color: #c5cae9;*/
/*}*/
/*#in_progress_card {*/
/*    background-color: #f0f4c3;*/
/*}*/

/* Categories
-------------------------------------------------- */

.category-item {
    margin: 0px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid black;
}

/* Events
-------------------------------------------------- */

.form-conditional {
    display: none;
}

.warning {
    color: rgb(62, 148, 236);
}

.st_viewport {
    max-height: 500px;
    overflow: auto;
}

[data-table_id="1"] {
    background-color: rgb(218 228 255);
}

[data-table_id="2"] {
    background-color: rgb(235 235 235);

}

[data-table_id="3"] {
    background-color: rgb(218 228 255);
}

._rank {
    min-width: 80px;
}

._id {
    min-width: 60px;
}

._name {
    min-width: 130px;
}

._surname {
    min-width: 130px;
}

._year {
    min-width: 80px;
}

._section {
    min-width: 130px;
}

pre {
    overflow: auto;
}


.title-table {
    padding: 2px 15px 2px 15px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: flex-end;
}

    .title-table h1 {
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 15px;
        flex-grow: 8;
    }

    .title-table a {
        height: auto;
        width: fit-content;
        align-self: center;
        outline: none;
        background: #344955;
        padding: 15px;
        text-align: center;
        color: white;
        font-family: inherit;
        font-size: inherit;
        border: 2px solid var(--secondary-bg-color);
        border-radius: 20px;
        display: inline-block;
        transition: 0.5s;
    }

        .title-table a:hover {
            background: white;
            color: #344955;
        }

    .title-table i {
        color: #4cd137;
        margin: 0;
        padding-right: 10px;
        transition: 0.75s;
    }

    .title-table a:hover i {
        color: var(--secondary-bg-color);
    }

.content-table {
    padding: 2px 15px 2px 15px;
}

    .content-table table {
        border-collapse: collapse;
        margin: 15px 0;
        font-size: 0.9em;
        min-width: 90%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        text-align: center;
    }

        .content-table table thead tr {
            background-color: var(--secondary-bg-color);
            color: var(--main-font-color);
            font-weight: bold;
        }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        transition: 0.75s;
    }

        .content-table tbody tr:hover {
            background-color: #c5c5c5;
        }

    .content-table td i {
        color: green;
        padding: 10%;
        transition: 0.15s;
    }

        .content-table td i:hover {
            text-shadow: 0px 0px 15px black;
        }

    .content-table td .fa-pencil-alt {
        color: #e19526;
    }

    .content-table td .fa-trash-alt {
        color: #751500;
    }





/** Sticky table styles **/
.st_viewport {
    background-color: rgb(62, 148, 236);
    color: rgb(27, 30, 36);
    margin: 20px 0;
}

/* ###  Table wrap */
.st_wrap_table {
    border-radius: 10px;
}

/* ##   header */
.st_table_header {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(27, 30, 36);
    color: rgb(220, 220, 220);
    border-radius: 10px;
}

.st_table_header h2 {
    font-weight: 400;
    margin: 0 20px;
    padding: 20px 0 0;
}

.st_table_header .st_row {
    color: rgba(220, 220, 220, .7);
}

.st_table_header .st_column {

}

/* ##  table */
.st_table {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* #   row */
.st_row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
}

.st_table .st_row:nth-child(even) {
    background-color: rgba(0, 0, 0, .1)
}

/* #   column */
.st_column {
    padding: 10px 20px;
}

/* Statistics
-------------------------------------------------- */

.wrapper-charts {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.chart-row {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.chart-row .card{
    flex:25%;
    margin: 18px;
}

.wrapper-charts .chart {
    width: 10%;
    height: 10%;
    background-color: white;
    margin: 1%;
    display: flex;
    flex-direction: column;
    border-radius: 13px;
}

.wrapper-table-dark {
    background-color: #e0e7e9;
    color: #344955;
    /* box-shadow: 2px 0px 20px 0px; */
    border-top-style: solid;
    border-top-width: 1px;
    border-color: rgb(175 175 175);
    border-radius: 12px;
    padding: 2%;
}

.chart-header {
    flex: 10%;
    margin: 18px;
    border-bottom-style: solid;
    border-bottom-width: thin;
}

.chart-content {
    padding: 37px;
}

.col-xl-3 {
    flex:50%;
}

.col-xl-2 {
    flex:25%;
}
